PAN_CFG_S3_BUCKET_NAME=<bucket-name>
PAN_CFG_S3_FILE_NAME=<file-name>
PAN_CFG_S3_REGION=us-east-1
PAN_CFG_MAKE_CONTACT=true
PAN_CFG_MAKE_COMPANY=true
PAN_CTX_RUN_MODE=normal
PAN_SEC_AWS_ACCESS_KEY_ID=<access-key-id>
PAN_SEC_AWS_SECRET_ACCESS_KEY=<secret-access-key>
PAN_SEC_HUBSPOT_BASIC_API_KEY=<basic-api-key>