PAN_CFG_S3_BUCKET_NAME=client_user_bucket
PAN_CFG_S3_FILE_NAME=client_file_name
PAN_CFG_MAKE_CONTACT=true
PAN_CFG_MAKE_COMPANY=true
PAN_SEC_AWS_SECRET_ACCESS_KEY=client_aws_secret_key
PAN_SEC_AWS_ACCESS_KEY_ID=client_aws_key_id
PAN_SEC_HUBSPOT_API_KEY=client_hubspot_api_key
